


#fracoes.da.amostra.total.calhaus.g.kg
#farcoes.da.amostra.total.cascalho.g.kg
#fracoes.da.ammostra.total.terra.fina.g.kg
#composição.granulometrica.da.terra.fina.areia.grossa
#composicao.granulometrica.da.terra.fina.areia.fina.g.kg
#composicao.granulometrica.da.terra.fina.areia.total.g.kg
#composicao.granulometrica.da.terra.fina.silte
#composicao.granulometrica.da.terra.fina.argila
#composicao.granulometrica.da.terra.fina.relacao.silte.argila
#composicao.granulometrica.da.terra.fina.argila.dispersa.em.agua
#gray,de,flooculacao
#equivalente.umidade
#fosforo.assimilavel
#carbono.organico
#nitrogenio.total
#relacao.c.n

#Relacoes
# oc <- solos$carbono.organico
# clay <- solos$composicao.granulometrica.da.terra.fina.argila.g.kg 
# silt <- solos$composicao.granulometrica.da.terra.fina.silte.g.kg
# sand <- solos$composicao.granulometrica.da.terra.fina.areia.total.g.kg
# rock <- solos$fracoes.da.amostra.total.calhaus.g.kg

#colnames(RUN) <- Columns
#RUN[1,1] <- as.character(MUID) # MUID
#RUN[1,2] <- 1000+i #SEQN
#RUN[1,3] <- as.character(SNAM) #SNAM
#RUN[1,4] <- S5ID #S5ID
#UN[1,5] <- 100 #CMPPCT
#RUN[1,6] <- SOL_1[2,1] #NLAYERS
#RUN[1,7] <- SOL_1[1,2] #HYDGRP
#RUN[1,8] <- SOL_2[1,ncol(SOL_2)]*10 # SOL_ZMX=Maximum rooting depth assumed to be the dpeth of the entire profile. Multiplied by 10 (cm to mm)
#RUN[1,9] <- 0.5 # ANION_EXC. Default value if this parameter is not available
#RUN[1,10] <- 0.5 #sOL_CRK. Set to same value as all the existing soils in the APEX database
#RUN[1,11] <- "Not available" # TEXTURE. Set to NA since this info is not used by the model.
#RUN[1,12] <- SOL_2[1,1]*10 #SOL_Z1=Depth from surface to bottom of layer 1. x10 from cm to mm.
#RUN[1,13] <- SOL_2[2,1] # SOL_BD1=Bulk density (g/cm3)
#RUN[1,14] <- SOL_2[4,1]-SOL_2[3,1]# SOL_AWC1= layer 1
#RUN[1,15] <- SOL_2[19,1] #Ksat (mm/h)
#RUN[1,16] <- SOL_2[10,1] #SOL_CBN1=Soil organic carbon of layer 1 (% of soil weight)
#RUN[1,17] <- CLAY[1,1] #CLAY1= clay content of layer 1 (% of soil weight)
#RUN[1,18] <- SOL_2[6,1] #SILT1= Silt content layer 1 (% of soil weight)
#RUN[1,19] <- SOL_2[5,1] #SAND1= Sand content layer 1 (% of soil weight) 
#RUN[1,20] <- SOL_2[13,1] #ROCK1=rock fragment content (% of soil weight)
#RUN[1,21] <- SOL_1[1,1]#SOL_ALB1=Soil albedo (top layer only; others=0)
## the following 4 calculations are part of the Kusle formula gven in the SWAT theoretical documentation (p.280)
#fcsand <- (0.2+0.3*exp(-0.256*as.numeric(RUN[1,19])*(1-as.numeric(RUN[1,18])/100)))
#fcl_si <- (as.numeric(RUN[1,18])/(as.numeric(RUN[1,17])+as.numeric(RUN[1,19])))^0.3
#forgc <- (1-(0.25*as.numeric(RUN[1,16])/(as.numeric(RUN[1,16])+exp(3.72-2.95*as.numeric(RUN[1,16])))))
#fhisand <- 1-(0.7*(1-as.numeric(RUN[1,19])/100))/((1-as.numeric(RUN[1,19])/100)+exp(-5.51+22.9*(1-as.numeric(RUN[1,19])/100)))
#RUN[1,22] <- fcsand*fcl_si*forgc*fhisand #USLE_K1=USLE soil erodibility factor.
#RUN[1,23] <- SOL_2[23,1] #SOL_EC=electrical conductivity (dS/m=mmho/cm)


