> get_header_embrapa("./Data/Embrapa/16627489934171b45008102d2fc350cff45363d536fdcf2.csv")
  [1] "codigo.pa"                                                            
  [2] "numero.pa"                                                            
  [3] "numero.de.campo"                                                      
  [4] "data.da.coleta"                                                       
  [5] "responsavel.is.pela.descricao"                                        
  [6] "tipo"                                                                 
  [7] "situacao.coleta.das.amostras"                                         
  [8] "material.de.origem"                                                   
  [9] "informacoes.complementares"                                           
 [10] "uso.atual"                                                            
 [11] "observacoes"                                                          
 [12] "link.para.descricao.em.pdf"                                           
 [13] "localizacao.descritiva"                                               
 [14] "uf"                                                                   
 [15] "municipio"                                                            
 [16] "altitude.m."                                                          
 [17] "sistema.de.coordenada"                                                
 [18] "datum"                                                                
 [19] "latitude.graus"                                                       
 [20] "latitude.minutos"                                                     
 [21] "latitude.segundos"                                                    
 [22] "latitude.hemisferio"                                                  
 [23] "longitude.graus"                                                      
 [24] "longitude.minutos"                                                    
 [25] "longitude.segundos"                                                   
 [26] "longitude.hemisferio"                                                 
 [27] "northing"                                                             
 [28] "easting"                                                              
 [29] "fase.de.pedregosidade"                                                
 [30] "fase.de.vegetacao.primaria"                                           
 [31] "fase.de.relevo"                                                       
 [32] "fase.de.substrato"                                                    
 [33] "forma.de.relevo"                                                      
 [34] "relevo.local"                                                         
 [35] "relevo.regional"                                                      
 [36] "grupo.geologico"                                                      
 [37] "formacao.geologica"                                                   
 [38] "cronologia"                                                           
 [39] "litologia"                                                            
 [40] "informacoes.complementares.1"                                         
 [41] "gaussen"                                                              
 [42] "koppen"                                                               
 [43] "classificacao.original"                                               
 [44] "classificacao.atual"                                                  
 [45] "classificacao.fao.wrb"                                                
 [46] "classificacao.soil.taxonomy"                                          
 [47] "classe.de.solos.nivel.3"                                              
 [48] "x1.ocorrencia"                                                        
 [49] "x2.ocorrencia"                                                        
 [50] "x3.ocorrencia"                                                        
 [51] "x4.ocorrencia"                                                        
 [52] "classe.de.solos.nivel.2"                                              
 [53] "classe.de.solos.nivel.1"                                              
 [54] "saturacao.por.bases.ou.por.aluminio"                                  
 [55] "carater.aluminico.alitico"                                            
 [56] "carater.sodico.solodico"                                              
 [57] "carater.salico.salino"                                                
 [58] "carater.carbonatico.carbonato"                                        
 [59] "carater.plintico.planico"                                             
 [60] "carater.concrecionario.litoplintico.durico"                           
 [61] "carater.acrico"                                                       
 [62] "carater.fluvico"                                                      
 [63] "carater.argiluvico"                                                   
 [64] "carater.coeso"                                                        
 [65] "carater.vertico"                                                      
 [66] "carater.epiaquico"                                                    
 [67] "carater.cromico"                                                      
 [68] "carater.ebanico"                                                      
 [69] "carater.ruvico"                                                       
 [70] "carater.eutrico"                                                      
 [71] "atividade.da.argila"                                                  
 [72] "horizonte.diagnostico.superficial"                                    
 [73] "horizonte.diagnostico.subsuperficial"                                 
 [74] "grupamento.de.classe.textural.superficial"                            
 [75] "grupamento.de.classe.textural.subsuperficial"                         
 [76] "classe.de.pedregosidade"                                              
 [77] "classe.de.rochosidade"                                                
 [78] "classe.de.drenagem"                                                   
 [79] "classe.de.erosao"                                                     
 [80] "frequencia.de.erosao.1.ocorrencia"                                    
 [81] "frequencia.de.erosao.2.ocorrencia"                                    
 [82] "forma.de.erosao.1.ocorrencia"                                         
 [83] "forma.de.erosao.2.ocorrencia"                                         
 [84] "profundidade.de.erosao.1.ocorrencia"                                  
 [85] "profundidade.de.erosao.2.ocorrencia"                                  
 [86] "ocorrencia.autogranulacao"                                            
 [87] "presenca.de.concrecoes"                                               
 [88] "presenca.de.contato.litico"                                           
 [89] "presenca.de.fase.erodida"                                             
 [90] "presenca.de.fase.rochosa"                                             
 [91] "presenca.gilgai"                                                      
 [92] "presenca.contato.lico.fragmentario"                                   
 [93] "presenca.de.nodulos"                                                  
 [94] "presenca.petroplintita"                                               
 [95] "ocorrencia.plintita"                                                  
 [96] "codigo.horizonte"                                                     
 [97] "simbolo.horizonte"                                                    
 [98] "profundidade.superior"                                                
 [99] "profundidade.inferior"                                                
[100] "descricao.original"                                                   
[101] "classe.de.textura"                                                    
[102] "cor.da.amostra.umida.nomenclatura"                                    
[103] "cor.da.amostra.umida.matiz"                                           
[104] "cor.da.amostra.umida.valor"                                           
[105] "cor.da.amostra.umida.croma"                                           
[106] "cor.da.amostra.amassada.nomenclatura"                                 
[107] "cor.da.amostra.amassada.matiz"                                        
[108] "cor.da.amostra.amassada.valor"                                        
[109] "cor.da.amostra.amassada.croma"                                        
[110] "cor.da.amostra.seca.nomenclatura"                                     
[111] "cor.da.amostra.seca.matiz"                                            
[112] "cor.da.amostra.seca.valor"                                            
[113] "cor.da.amostra.seca.croma"                                            
[114] "cor.da.amostra.seca.triturada.nomenclatura"                           
[115] "cor.da.amostra.seca.triturada.matiz"                                  
[116] "cor.da.amostra.seca.triturada.valor"                                  
[117] "cor.da.amostra.seca.triturada.croma"                                  
[118] "grau.de.desenvolvimento.1.ocorrencia"                                 
[119] "grau.de.desenvolvimento.2.ocorrencia"                                 
[120] "grau.de.desenvolvimento.3.ocorrencia"                                 
[121] "tamanho.1.ocorrencia"                                                 
[122] "tamanho.2.ocorrencia"                                                 
[123] "tamanho.3.ocorrencia"                                                 
[124] "forma.1.ocorrencia"                                                   
[125] "forma.2.ocorrencia"                                                   
[126] "forma.3.ocorrencia"                                                   
[127] "grau.de.consistencia.seca"                                            
[128] "grau.de.consistencia.umida"                                           
[129] "molhada.plasticidade"                                                 
[130] "molhada.pegajosidade"                                                 
[131] "cerosidade.grau.de.desenvolvimento"                                   
[132] "cerosidade.quantidade"                                                
[133] "superficie.de.compressao.grau.de.desenvolvimento"                     
[134] "superficie.de.compressao.quantidade"                                  
[135] "superficie.fosca.grau.de.desenvolvimento"                             
[136] "superficie.fosca.quantidade"                                          
[137] "nodulos.e.concrecoes.minerais.quantidade"                             
[138] "nodulos.e.concrecoes.minerais.tamanho"                                
[139] "nodulos.e.concrecoes.minerais.dureza"                                 
[140] "nodulos.e.concrecoes.minerais.forma"                                  
[141] "nodulos.e.concrecoes.minerais.cor"                                    
[142] "nodulos.e.concrecoes.minerais.natureza"                               
[143] "superficie.de.friccao.grau.de.desenvolvimento"                        
[144] "superficie.de.friccao.quantidade"                                     
[145] "raizes.quantidade"                                                    
[146] "raizes.diametro"                                                      
[147] "raizes.forma"                                                         
[148] "poros.quantidade"                                                     
[149] "poros.diametro"                                                       
[150] "transicao.de.horizonte.subjacente.topografia"                         
[151] "transicao.de.horizonte.subjacente.nitidez"                            
[152] "variegado.nomenclatura"                                               
[153] "variegado.matiz"                                                      
[154] "variegado.valor"                                                      
[155] "variegado.croma"                                                      
[156] "mosqueado.nomenclatura"                                               
[157] "mosqueado.quantidade"                                                 
[158] "mosqueado.contraste"                                                  
[159] "mosqueado.tamanho"                                                    
[160] "mosqueado.matiz"                                                      
[161] "mosqueado.valor"                                                      
[162] "mosqueado.croma"                                                      
[163] "fracoes.da.amostra.total.calhaus.g.kg."                               
[164] "fracoes.da.amostra.total.cascalho.g.kg."                              
[165] "fracoes.da.amostra.total.terra.fina.g.kg."                            
[166] "composicao.granulometrica.da.terra.fina.areia.grossa.g.kg."           
[167] "composicao.granulometrica.da.terra.fina.areia.fina.g.kg."             
[168] "composicao.granulometrica.da.terra.fina.areia.total.g.kg."            
[169] "composicao.granulometrica.da.terra.fina.silte.g.kg."                  
[170] "composicao.granulometrica.da.terra.fina.argila.g.kg."                 
[171] "composicao.granulometrica.da.terra.fina.relacao.silte.argila.g.kg."   
[172] "composicao.granulometrica.da.terra.fina.argila.dispersa.em.agua.g.kg."
[173] "densidade.particulas.real."                                           
[174] "densidade.solo.aparente."                                             
[175] "grau.de.floculacao."                                                  
[176] "microporosidade."                                                     
[177] "macroporosidade."                                                     
[178] "porosidade.total."                                                    
[179] "umidade.atual.gravimetrica.g.100g.ou."                                
[180] "umidade.atual.volumetrica.g.cm3."                                     
[181] "umidade.residual."                                                    
[182] "equivalente.umidade."                                                 
[183] "agregados.via.seca.g.kg."                                             
[184] "agregados.via.umida.g.kg."                                            
[185] "agregacao.g.kg."                                                      
[186] "estabilidade.agregados.g.kg."                                         
[187] "superficie.especifica.m2.g."                                          
[188] "condutividade.hidraulica.mm.h."                                       
[189] "percentagem.de.saturacao.g.cm3."                                      
[190] "limite.de.liquidez."                                                  
[191] "limite.de.plasticidade."                                              
[192] "limite.de.pegajosidade."                                              
[193] "retencao.de.umidade.0.006.mpa."                                       
[194] "retencao.de.umidade.0.010.mpa."                                       
[195] "retencao.de.umidade.0.033.mpa."                                       
[196] "retencao.de.umidade.0.100.mpa."                                       
[197] "retencao.de.umidade.0.200.mpa."                                       
[198] "retencao.de.umidade.0.300.mpa."                                       
[199] "retencao.de.umidade.0.500.mpa."                                       
[200] "retencao.de.umidade.1.500.mpa."                                       
[201] "ph.h2o"                                                               
[202] "ph.kcl"                                                               
[203] "ph.cacl2"                                                             
[204] "complexo.sortivo.calcio.cmolc.kg."                                    
[205] "complexo.sortivo.magnesio"                                            
[206] "complexo.sortivo.ca.mg"                                               
[207] "complexo.sortivo.potassio"                                            
[208] "complexo.sortivo.sodio"                                               
[209] "complexo.sortivo.valor.s.ca2.mg2.k.na."                               
[210] "complexo.sortivo.hidrogenio.h."                                       
[211] "complexo.sortivo.aluminio.trocavel.al3."                              
[212] "complexo.sortivo.valor.t.s.h.al3."                                    
[213] "complexo.sortivo.valor.v.delta.saturacao.por.bases.100.s.t."          
[214] "complexo.sortivo.saturacao.por.aluminio.100.al3.s.al3."               
[215] "ataque.sulfurico.sio2"                                                
[216] "ataque.sulfurico.al2o3"                                               
[217] "ataque.sulfurico.fe2o3"                                               
[218] "ataque.sulfurico.tio2"                                                
[219] "ataque.sulfurico.p2o5"                                                
[220] "ataque.sulfurico.mno"                                                 
[221] "ataque.sulfurico.sio2.al2o3.ki."                                      
[222] "ataque.sulfurico.sio2.r2o3.kr."                                       
[223] "ataque.sulfurico.al2o3.fe2o3"                                         
[224] "fosforo.assimilavel.mg.kg."                                           
[225] "carbono.organico"                                                     
[226] "nitrogenio.total"                                                     
[227] "relacao.c.n."                                                         
[228] "agua.da.pasta.de.saturacao"                                           
[229] "saturacao.por.sodio.100.na.t."                                        
[230] "condutividade.eletrica"                                               
[231] "sais.soluveis.do.extrato.da.saturacao.calcio"                         
[232] "sais.soluveis.do.extrato.da.saturacao.magnesio"                       
[233] "sais.soluveis.do.extrato.da.saturacao.potassio"                       
[234] "sais.soluveis.do.extrato.da.saturacao.sodio"                          
[235] "sais.soluveis.do.extrato.da.saturacao.carbonatos"                     
[236] "sais.soluveis.do.extrato.da.saturacao.cloretos"                       
[237] "sais.soluveis.do.extrato.da.saturacao.bicarbonatos"                   
[238] "sais.soluveis.do.extrato.da.saturacao.sulfatos"                       
[239] "ponto.de.carga.zero"                                                  
[240] "adsorcao.de.fosfato"                                                  
[241] "enxofre"                                                              
[242] "equivalente.de.carbonato.de.calcio"                                   
[243] "cdb.ferro.g.kg."                                                      
[244] "cdb.aluminio.g.kg."                                                   
[245] "cdb.manganes.g.kg."                                                   
[246] "oxalato.de.amonio.ferro"                                              
[247] "oxalato.de.amonio.aluminio"                                           
[248] "oxalato.de.amonio.silica"                                             
[249] "pirofosfato.de.sodio.ferro"                                           
[250] "pirofosfato.de.sodio.aluminio"                                        
[251] "microelementos.ferro"                                                 
[252] "microelementos.manganes"                                              
[253] "microelementos.cobre"                                                 
[254] "microelementos.zinco"                                                 
[255] "microelementos.niquel"                                                
[256] "microelementos.boro"                                                  
[257] "microelementos.molibidenio"                                           
[258] "microelementos.cobalto"                                               
[259] "microelementos.cadmio"                                                
[260] "microelementos.cromo"                                                 
[261] "microelementos.selenio"                                               
[262] "microelementos.chumbo"                                                
[263] "microelementos.mercurio"                                              
[264] "microelementos.arsenio"                                               
[265] "microelementos.silicio"                                               
[266] "informacoes.adicionais.da.analise.quimica"                            
